# SHEO PC ENVIRONMENT
# everything will be parsed as string

root 		= "/home/pi/SERVERS/CORE/" # = the directory containing index.js
server_ip	= "127.0.0.1"	# 127.0.0.1 for localhost
https 		= "1" 			# "1" = true, "" = false ... determine whether server can handle secure (https) sites
ENV			= "DEVELOPMENT" # PRODUCTION || DEVELOPMENT
machine		= "laptop_2023"
is_unix		= ""			# "1" = true, "" = false
workers		= "2" 			# 1, 2, 3 ..., "max" ... max = number of CPU cores

shutdown_timeout = "30" 	# seconds


# CERTIFICATES ... 1 HTTPS certificate for all sites
certificates_https_key_file	= "./security/certificates/https/key.pem"
certificates_https_crt_file	= "./security/certificates/https/cert.pem"

# SECRETS
code_geass		= "16charsalphanumeric"

# SOCKET
socket_enabled 					= "1"			# "1" = true; "" = false
socket_timeout 					= "25"			# seconds
socket_max_connections 			= "1000"		# rate limiting - max connectioens connected to the server at a given time

# SOCKET SERVERS	
socket_server_REGULAR_host		= "127.0.0.1"	# ws server will be created - ws://<IP_or_DOMAIN>:<PORT>
socket_server_REGULAR_port		= "8380"		# the final URL of ws will be "ws://127.0.0.1:8380"
socket_server_REGULAR_secure	= ""			# -> protocol = "ws://" ... not secure ... cannot be used on HTTPS sites

socket_server_SECURE_host		= "sheo.ss"		# wss server will be created - wss://<IP_or_DOMAIN>:<PORT>
socket_server_SECURE_port		= "8383"		# the final URL of ws will be "wss://sheo.ss:8383" 
socket_server_SECURE_secure		= "1"			# -> protocol = "wss://" ... can be used on HTTPS sites

#socket_server_CUSTOM_host ... etc				# ... -> must be manually added to the config/index.js file as well


# DB
DB_script		= "C:/SHEO/PROGRAMS/RethinkDB/rethinkdb.exe"
DB_config		= "C:/SHEO/PROGRAMS/RethinkDB/rethinkdb.conf"
DB_host			= "127.0.0.1" # always localhost - even on RPi - when hosting DB on the same machine
DB_port			= "28015"
DB_name			= "core"
DB_auth_db		= "rethinkdb"
DB_user			= "admin"
DB_password		= "encrypted_string" # encrypted using codegeass and 2021 encryption

# LOGS
logs_path 				= "./logs/"

# request log_types by hooks
# main hook
logs_request_main_file			= "bare" # full | basic | bare | none
logs_request_main_db			= "bare" # full | basic | bare | none
logs_request_main_console		= "full" # full | basic | bare | none
# sub-request hook
logs_request_sub_file			= "full"
logs_request_sub_db				= "full"
logs_request_sub_console		= "full"
# no hook (only for console)
# logs_request_none_file		= "none" - deprecated
# logs_request_none_db			= "none" - deprecated
logs_request_none_console		= "bare"

# errorneous requests
logs_request_error_file			= "bare"
logs_request_error_db			= "bare"
logs_request_error_console		= "full"

# REQUEST
request_timeout			= "10"		# seconds
request_ignore_favicon	= "1"

# FILES 
files_temp_dir		= "./files/temp/"
files_max_size		= "2" 				# MB

# ADMIN SITE
admin_on 			= "1" 				# enable web admin site
admin_name			= "core"			# name of admin website, admin web site is located in ./sites ./sites/<name>
admin_path			= "./sites/core"
					# rest of config is specified in the config of the admin site itself


# SITES
sites_path 			= "../SITES/"
sites_to_load 		= "fiby, opajda, sheo" 	# site names separated by commas

# MAIL
# for sending email from web or apps, brevo (formerly sendinblue) is used
# for receiving emails on info@sheo.cz (for example) zoho.eu is used

# nodemailer - for sending emails from this server via linked gmail account
	# only 1 instance (server) per process (master/worker) - meaning that it cannot discern site, and always sends the mail from the gmail
mailer_node_enabled 	= "1"				# "1" = true; "" = false
mailer_node_host 		= "smtp.gmail.com"	# can be a localhost ... but there needs to be a running localhost smtp server (for example postfix)
mailer_node_port 		= "465"				# (GMAIL: secure:true = 465, secure:false = 587) ... in case of localhost - postfix - port is usually 25
mailer_node_secure 		= "1"				# https equivalent
mailer_node_bypass_secure= "1"				# "" for PRODUCTION;  "1" for localhost (with self-signed certificate) (DEV)
mailer_node_user 		= "some@email.com"
mailer_node_pass 		= "encrypted_string" # encrypted with 2021 (with core config code geass) (its an application speicific password (generated in google account, in the place where the smtp is configured), not a password for the given gmail account)

# brevo (formerly sendinblue)
	# sites can have their own API KEY (in case you have more brevo accounts), but one API_KEY is enough, 
	# because you can add arbitrary amount of sites (domains) to brevo, and then choose the sender (i.e. info@sheo.cz) and thus site, that will send it
	# generated in Brevo (formerly sendinblue) - 2021 encryption (CONFIG.core.code_geass)
mailer_brevo_API_KEY= "encrypted_brevo_api_key or empty string"

