
.section {

	padding:    	15px 30px 15px 45px;

}

.section_flex_container {

	display:    	flex;
	flex-flow:		row wrap;
	justify-content:flex-start;
	align-items:	flex-start;

}

.section_block {

	flex:			0 1 450px;
	margin-bottom:	30px;
	margin-right:	30px;
	padding:		20px;
	overflow:		hidden;

}

		.sb_header {

			@include 			font_size(15pt);
			font-weight:		bold;
			margin-bottom:		10px;

		}

		.sb_content {

			display:			flex;
			flex-flow:			column nowrap;
			justify-content:	flex-start;
			align-items:		flex-start;
			align-content:		flex-start;
			@include 			font_size(11pt, 1.3);

		}

				.sbc_row {

					flex:				0 0 auto;
					display:			flex;
					width:				100%;
					flex-flow:			row nowrap;
					justify-content:	flex-start;
					align-items:		flex-start;
					align-content:		flex-start;

				}
						.sbc_row_header {

							flex:		0 0 140px;
							padding:	6px 4px 6px 0;

						}
						.sbc_row_content {

							flex:		1 1 auto;
							padding:	6px 0 6px 4px;
							word-break: break-word;

						}

.section_process_row {

	display:				grid;
	grid-template-columns: 	300px 1fr;
	grid-template-rows: 	auto;
	grid-template-areas:	"left right"; // 1 row, 2 columns
	margin:					20px 0;

	&:first-of-type {margin-top: 0;}

}

		.spr_block {

			z-index:	1;

		}

		.spr_left { 
			
			grid-area:		left;
			padding-right: 	10px; 
		
		}

		.spr_right { 
			
			grid-area:		right;
			padding:		50px 0 0 10px;

		}

		.spr_left_header { 

			@include 		font_size(15pt);
			font-weight: 	bold;
			margin-bottom:	20px;

		}

		.spr_left_content {

			padding:		0 20px;
			@include 		font_size(12pt);

		}

				.sprlc_row {

					display:			flex;
					width:				100%;
					flex-flow:			row nowrap;
					justify-content:	flex-start;
					align-items:		center;
					align-content:		flex-start;

				}

						.sprlc_row_header {

							flex:		0 0 120px;
							padding:	4px 4px 4px 0;

						}
						.sprlc_row_content {

							flex:		1 1 auto;
							padding:	4px 0 4px 4px;
							word-break: break-word;

						}

.section_seb_server_origin { 
	
	z-index: 			1;
	margin-bottom:		30px;

}

			.ssso_header { 

				@include		font_size(18pt);
				font-weight:	bold;

			}



@media (max-width: 800px) {

	.section_process_row {

		display:				grid;
		grid-template-columns: 	1fr;
		grid-template-rows: 	auto 300px;
		grid-template-areas:	"left" 
								"right"; // 2 rows, 1 column
		margin:					20px 0;
	
		&:first-of-type {margin-top: 0;}
	
	}

	.spr_right { 
			
		padding:		10px 0 10px 10px;

	}

}



